MODEL_TARGET=local # ['local', 'gcs', 'mlflow']
DATASET=pv # ['pv', 'forecast']

# Your personal GCP project for this bootcamp
GCP_PROJECT=EDIT-THIS-FIELD
GCP_REGION=EDIT-THIS-FIELD

# Cloud Storage
BUCKET_NAME=EDIT-THIS-FIELD

# BigQuery
BQ_REGION=EDIT-THIS-FIELD
BQ_DATASET=EDIT-THIS-FIELD


##################### FOR LATER ##########################


# Compute Engine
INSTANCE=EDIT-THIS-FIELD

# Model Lifecycle
MLFLOW_TRACKING_URI=EDIT-THIS-FIELD
MLFLOW_EXPERIMENT=EDIT-THIS-FIELD
MLFLOW_MODEL_NAME=EDIT-THIS-FIELD

PREFECT_FLOW_NAME=EDIT-THIS-FIELD
PREFECT_LOG_LEVEL=WARNING

# Docker container
GAR_IMAGE=EDIT-THIS-FIELD
GAR_MEMORY=EDIT-THIS-FIELD

# API on Gcloud Run
SERVICE_URL=EDIT-THIS-FIELD
